<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: -1px;
 margin:0;
}


* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 22%;
  height: 408px;


}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
margin-top:30px;

box-sizing: border-box;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 30%;
  border-left: none;
  height: 408px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: 0;
}





/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@media only screen and (max-width: 400px) {
  body {
    background-color: #F09A9D; /* Red */
  }
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  body {
    background-color: #F5CF8E; /* Yellow */
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  tab {
    background-color: #B2D6FF; /* Blue */
  }
  @media only screen and (max-width: 400px) {
  body {
    background-color: #F09A9D; /* Red */
  }
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  tab {
    background-color: #F5CF8E; /* Yellow */
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  tab {
    background-color: #B2D6FF; /* Blue */
  }

</style>
</head>
<body style="background-color:#11324d;">

<h1 align="center"><font color="white">DelphianLogic An Action</font></h1>&nbsp,&nbsp
<p align="center"><font color="white">Usability enhascement an Training for Trasication Poratl And Customer</font></p>&nbsp,&nbsp
<div class="row">
  <div class="tab" style="margin-left: 140px;">
  <button  class="tablinks" onclick="openCity(event, 'Learning')" id="defaultOpen"><img src="DL-learning.svg">Learning</button>
  <button class="tablinks" onclick="openCity(event, 'technology')"><img src="DL-technology.svg">Technology</button>
  <button class="tablinks" onclick="openCity(event, 'communication')"><img src="DL-communication.svg">Communication</button>
</div>

<div  id="Learning" class="tabcontent" style="background-color:#2fb1fc;">
 <h3 style="background-color:#ADD8E6;font-size:11px;margin:60px;"><font color="white"> DIGITAL LEARNING INFRASTRUCTUER</font><h3>
  <p style="font-size:25px;line-height: 2.1;text-align: center;font-weight: normal;"><font color="white">Usability enhancement an Training for Trasication Poratl And Customers</font></p>
  <p style="font-size:15px;text-align: center;"><font color="white">Leran more</font><img src="arrow-right.svg"></p>
  <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>


<div id="technology" class="tabcontent"style="background-color:#2fb1fc;">
  <h3 style="background-color:#ADD8E6;font-size:11px;margin:60px;"><font color="white">DIGITAL TECHNOLOGY INFRASTRUCTUER</font></h3>
  <p style="font-size:25px;line-height: 2.1;text-align: center;"><font color="white">Usability enhancement an Training for Trasication Poratl And Customers</font></p> 
  <p style="font-size:15px;text-align: center;"><font color="white">Leran more</font><img src="arrow-right.svg"></p>
  <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>

<div id="communication" class="tabcontent"style="background-color:#2fb1fc;">
  <h3 style="background-color:#ADD8E6;font-size:11px;margin:50px;"><font color="white">DIGITAL COMMUNICATION INFRASTRUCTUER</font></h3>
  <p style="font-size:25px;line-height: 2.1;text-align: center;"><font color="white">Usability enhancement an Training for Trasication Poratl And Customers</font></p>
  <p style="font-size:15px;text-align: center;"><font color="white">Leran more</font><img src="arrow-right.svg"></p>
  <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
  <div class="column">

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="l.jpg" style="width:90%"height="408">
  
</div>

<div class="mySlides fade">
  
  <img src="DL-Technology.jpg" style="width:90%"height="408">
 
</div>

<div class="mySlides fade">
 
  <img src="DL-Communication.jpg" style="width:90%"height="408">
 
</div>


</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



  </div></div>
</div>
</body>
</html>
