1.Please describe yourself using JSON.

{
  "Name": "Krupali Bagde",
  "Email": "krupalibagdeetx@gmail.com",
  
}

2.How would you track down a performance issue in production? Have you ever had to do this?

 Solve Performance Issues: performance problems is easy to see why we need to test load performance at higher user levels beforehand. Check out this related article, which explains how to get your servers ready for heavy user load.

3.How long did you spend on the coding test? What would you add to your solution if you had more time? If you didn't spend much time on the coding test then use this as an opportunity to explain what you would add.

6 month,then i worked on forntend devloper,i want to work with new technology.



